ECMAScript Generator: EsArgSymbol
Class EsArgSymbol
Function argument symbol.
Declared by function signature typically.
Hierarchy
EsSymbol<EsArgNaming>
EsArgSymbol
Index
Constructors
constructor
Accessors
argKey
comment
kind
position
requestedName
signature
symbol
Methods
declare
declareSymbol
emit
isUnique
refer
toString
Constructors
constructor
new EsArgSymbol(signature, requestedName, init): EsArgSymbol
Constructs argument symbol.
Parameters
signature: EsSignature<Args<string>>
Declaring signature.
requestedName: string
Requested argument name.
init: EsArgInit
Argument initialization options.
Returns EsArgSymbol
Overrides EsSymbol.constructor
Accessors
argKey
get argKey(): string
Argument key including modifiers.
Returns string
comment
get comment(): EsComment
Symbol comment.
Returns EsComment
Inherited from EsSymbol.comment
kind
get kind(): EsArgKind
Kind of argument.
Returns EsArgKind
position
get position(): number
Argument position within signature.
Reflects the order inside signature arguments definition. Note however, that optional arguments always follow required ones, and vararg argument is always last.
Returns number
requestedName
get requestedName(): string
Requested symbol name.
Always ECMAScript-safe identifier.
Returns string
Inherited from EsSymbol.requestedName
signature
get signature(): EsSignature<Args<string>>
Function signature declaring this symbol.
Returns EsSignature<Args<string>>
symbol
get symbol(): this
Always refers to itself.
Returns this
Inherited from EsSymbol.symbol
Methods
declare
declare(declaration?): EsSnippet
Declares argument.
Called from signature declaration.
Parameters
declaration: Declaration = {}
Custom argument declaration, if any.
Returns EsSnippet
Code snippet containing argument declaration.
declareSymbol
declareSymbol(request): EsSnippet
Declares symbol in the most generic way.
The symbol can be used after that.
Parameters
request: EsDeclarationRequest<EsArgNaming>
Symbol declaration request.
Returns EsSnippet
Symbol's declaration statement.
Inherited from EsSymbol.declareSymbol
emit
emit(scope): EsEmissionResult
Emits the name of the symbol visible to emission namespace.
Parameters
scope: EsScope
Code emission scope.
Returns EsEmissionResult
Emission result.
Inherited from EsSymbol.emit
isUnique
isUnique(): boolean
Informs whether this is a unique symbol.
Non-unique symbols may be named multiple times in unrelated namespaces.
Returns boolean
true by default.
Inherited from EsSymbol.isUnique
refer
refer(resolution, ns): EsResolution<EsArgNaming, EsArgSymbol>
Adjusts this symbol resolution when it is referred.
Automatically declares the symbol if automatic declaration requested, or does nothing otherwise.
Parameters
resolution: EsResolution<EsArgNaming, EsArgSymbol>
Symbol resolution.
ns: EsNamespace
Referring namespace.
Returns EsResolution<EsArgNaming, EsArgSymbol>
Adjusted resolution.
Inherited from EsSymbol.refer
toString
toString(): string
Builds a string representation of this symbol.
Returns string
String representation of this symbol.
Overrides EsSymbol.toString
