ECMAScript Generator: EsBundle
Class EsBundle
Code bundle control.
Controls the emission of the code supposed to be placed to the same bundle (i.e. module, file, etc.).
Hierarchy
EsBundle
Implements
EsEmission
Index
Constructors
constructor
Accessors
bundle
format
imports
ns
Methods
done
emit
isActive
span
spawn
whenDone
Constructors
constructor
new EsBundle(init?): EsBundle
Constructs bundle emission control.
Parameters
Optional init: EsBundle.Init
Bundle emission initialization options.
Returns EsBundle
Accessors
bundle
get bundle(): this
Always refers to itself.
Returns this
Implementation of EsEmission.bundle
format
get format(): EsBundleFormat
Format of the bundled code.
Returns EsBundleFormat
Implementation of EsEmission.format
imports
get imports(): EsImports
Imports of the bundle.
Returns EsImports
Implementation of EsEmission.imports
ns
get ns(): EsNamespace
Namespace to bind local symbols to.
Returns EsNamespace
Implementation of EsEmission.ns
Methods
done
done(): EsBundle
Signals code bundling to stop.
Invoke whenDone to wait for bundling to complete.
Returns EsBundle
this instance.
emit
emit(...sources): EsBundle.Result
Bundles emitted code.
Signals code bundling to stop.
Parameters
Rest ...sources: EsSource[]
Code sources to emit code from.
Returns EsBundle.Result
Bundling result in appropriate format.
isActive
isActive(): boolean
Checks whether the emission is still active.
Returns boolean
true if emission is in process, or false if emission is completed.
Implementation of EsEmission.isActive
span
span(...emitters): Span
Starts new emission span.
Parameters
Rest ...emitters: EsEmitter[]
Code emitters to emit the code into the span.
Returns Span
New code emission span.
Implementation of EsEmission.span
spawn
spawn(init?): EsEmission
Spawns another emission.
Parameters
Optional init: EsEmission.Init
Nested emission options.
Returns EsEmission
New emission instance.
Implementation of EsEmission.spawn
whenDone
whenDone(): Promise<void>
Awaits for all code emissions completed.
Returns Promise<void>
Promise resolved when all code emission completes.
Implementation of EsEmission.whenDone
