ECMAScript Generator: EsCode
Class EsCode
Writable fragment of code.
By default, represents a block of code, where each written code source is placed on a new line. When inline, the written code sources placed without new lines between them.
Hierarchy
EsCode
Implements
EsEmitter
Index
Constructors
constructor
Accessors
none
Methods
block
emit
indent
inline
write
Constructors
constructor
new EsCode(enclosing?): EsCode
Constructs code fragment.
Parameters
Optional enclosing: EsCode
Enclosing code fragment. Used to prevent inserting code fragments into themselves.
Returns EsCode
Accessors
Static none
get none(): EsSource
Source of no code.
Returns EsSource
Methods
block
block(...sources): EsCode
Writes block of code to this fragment.
Always places each source on a new line. Even for inline code fragment. Unlike indent, does not adjust indentation.
Parameters
Rest ...sources: EsSource[]
Block code sources.
Returns EsCode
this instance.
emit
emit(emission): EsPrinter
Emits the written code.
It is possible to write more code until emitted code is not printed. It is an error to write the once the code printing started.
It is possible to issue multiple code emissions at the same time.
Parameters
emission: EsEmission
Code emission control.
Returns EsPrinter
Emitted code printer.
Implementation of EsEmitter.emit
indent
indent(...sources): EsCode
Writes indented code to this fragment.
Always places each source on a new line, and prepends it with indentation symbols. Even for inline code fragment.
Indentations may be nested. Nested indentations adjust enclosing ones.
Parameters
Rest ...sources: EsSource[]
Indented code sources.
Returns EsCode
this instance.
inline
inline(...sources): EsCode
Writes inline code to this fragment.
Unlike {@like write}, the sources a placed on the same line.
Parameters
Rest ...sources: EsSource[]
Inline code sources.
Returns EsCode
this instance.
write
write(...sources): EsCode
Writes code to this fragment.
Writes a new line without sources specified, unless this is an inline code fragment.
Places each source on a new line, unless this is an inline code fragment.
Parameters
Rest ...sources: EsSource[]
Written code sources.
Returns EsCode
this instance.
