ECMAScript Generator: EsMember
Class EsMember<THandle>Abstract
Member of class.
Members uniquely identifies by this instances of this type.
Type Parameters
out THandle = void
Type of member handle.
Hierarchy
EsMember
EsConstructor
EsField
EsMethod
EsProperty
Index
Constructors
constructor
Properties
__handle__?
Accessors
requestedName
visibility
Methods
autoDeclare
inherit
toString
Constructors
constructor
new EsMember<out THandle>(requestedName, init?): EsMember<THandle>
Type Parameters
out THandle = void
Parameters
requestedName: string
Optional init: EsMemberInit
Returns EsMember<THandle>
Properties
Optional __handle__
__handle__?: THandle
Brand field to make type inference work.
Accessors
requestedName
get requestedName(): string
Requested member name.
Note that the class may decide to rename it in order to resolve naming conflicts.
Returns string
visibility
get visibility(): EsMemberVisibility
Visibility of this member.
Returns EsMemberVisibility
Methods
autoDeclare
autoDeclare(hostClass, ref): THandle
Declares member automatically rather explicitly.
Called by host class if this member is not declared in the base class.
Automatic declaration would be disposed of once the member is declared explicitly.
Parameters
hostClass: EsClass<Args<string>>
Host class to declare member for.
ref: Omit<EsMemberRef<EsMember<THandle>, THandle>, "getHandle">
Incomplete member reference.
Returns THandle
Throws
ReferenceError by default.
inherit
inherit(hostClass, ref, baseClass): THandle
Inherits this member from the base class.
Called by host class to update inherited member handle.
Returns the handle as is by default.
Parameters
hostClass: EsClass<Args<string>>
Host class to inherit member for.
ref: EsMemberRef<EsMember<THandle>, THandle>
Inherited member reference.
baseClass: EsClass<Args<string>>
Base class the member inherited from.
Returns THandle
Member handle updated for inherited member.
toString
toString(__namedParameters?): string
Parameters
__namedParameters: {
    accessor?: string;
} = {}
Optional Readonly accessor?: string
Returns string
