ECMAScript Generator: EsNamespace
Class EsNamespace
Namespace used to resolve naming conflicts.
Hierarchy
EsNamespace
Implements
EsNamingHost
Index
Constructors
constructor
Accessors
comment
enclosing
names
ns
scope
Methods
addSymbol
encloses
findSymbol
nest
refer
toString
Constructors
constructor
new EsNamespace(scope, init?): EsNamespace
Constructs namespace.
Parameters
scope: EsScope
Code emission scope the namespace created for.
Optional init: EsNamespaceInit
Initialization options.
Returns EsNamespace
Accessors
comment
get comment(): EsComment
Namespace comment.
Returns EsComment
enclosing
get enclosing(): undefined | EsNamespace
Enclosing namespace, or undefined for top-level one.
Returns undefined | EsNamespace
names
get names(): EsNameRegistry
Name registry used to reserve names.
Returns EsNameRegistry
ns
get ns(): this
Always refers itself.
Returns this
Implementation of EsNamingHost.ns
scope
get scope(): EsScope
Code emission scope this namespace created for.
Returns EsScope
Methods
addSymbol
addSymbol<TNaming>(symbol, createNaming): TNaming
Registers symbol within namespace and assigns a name for it.
The symbol will be visible within namespace itself and its nested ones.
Called by symbol declaration method.
Type Parameters
TNaming extends EsNaming
Type of symbol naming.
Parameters
symbol: EsSymbol<TNaming>
Symbol to bind.
createNaming: ((naming) => TNaming)
Naming factory function that accepts partial symbol naming.
(naming): TNaming
Parameters
naming: EsNaming
Returns TNaming
Returns TNaming
Symbol naming.
Throws
TypeError if the symbol is already named within another namespace.
encloses
encloses(ns): boolean
Checks whether this namespace encloses another one.
Parameters
ns: EsNamespace
Namespace to checks.
Returns boolean
true if the given namespace is nested within this namespace or any namespaces nested within it, or false otherwise.
findSymbol
findSymbol<TNaming>(ref): undefined | TNaming
Searches for the symbol named in this namespace or one of enclosing namespaces.
Type Parameters
TNaming extends EsNaming
Type of symbol naming.
Parameters
ref: EsReference<TNaming, EsSymbol<TNaming>>
Reference to target symbol.
Returns undefined | TNaming
Either found symbol naming, or undefined when symbol is not visible.
nest
nest(scope, init?): EsNamespace
Creates nested namespace.
Parameters
scope: EsScope
Code emission scope the nested namespace created for.
Optional init: Omit<EsNamespaceInit, "enclosing">
Nested namespace initialization options.
Returns EsNamespace
New namespace nested within current one.
refer
refer<TNaming>(ref): EsResolution<TNaming, EsSymbol<TNaming>>
Refers the symbol visible in this namespace.
Type Parameters
TNaming extends EsNaming
Type of symbol naming.
Parameters
ref: EsReference<TNaming, EsSymbol<TNaming>>
Reference to symbol previously named in this namespace or one of enclosing ones.
Returns EsResolution<TNaming, EsSymbol<TNaming>>
Referred symbol naming.
toString
toString(): string
Returns string
