ECMAScript Generator: EsSignature
Class EsSignature<TArgs>
Function signature declaring function arguments.
Contains named argument args.
Can be used to declare functions and to call it.
Type Parameters
out TArgs extends Args = Args
Type of arguments definition.
Hierarchy
EsSignature
Implements
Iterable<EsArgSymbol>
Index
Constructors
constructor
Accessors
args
vararg
Methods
[iterator]
acceptsArgsFor
call
declare
toString
from
Constructors
constructor
new EsSignature<out TArgs>(args): EsSignature<TArgs>
Constructs function signature.
Signature arguments is an object literal containing argument keys and corresponding argument definitions. Keys are argument names with modifiers.
Type Parameters
out TArgs extends Args<string> = Args<string>
Parameters
args: TArgs
Definition os signature arguments.
Returns EsSignature<TArgs>
Example
```
new EsSignature({
  requiredArg: { comment: 'This argument should be specified in function call' },
  'optionalArg?': { comment: 'This argument may be omitted' },
  '...rest': { comment: 'This argument amy have multiple values' },
});
```
Accessors
args
get args(): Symbols<TArgs>
Per-argument symbols available by their names rather keys.
Returns Symbols<TArgs>
vararg
get vararg(): undefined | EsArgSymbol
Vararg symbol, of any.
Returns undefined | EsArgSymbol
Methods
[iterator]
[iterator](): IterableIterator<EsArgSymbol>
Iterates over argument symbols.
Returns IterableIterator<EsArgSymbol>
Implementation of Iterable.[iterator]
acceptsArgsFor
acceptsArgsFor(another): boolean
Checks whether a function with this signature accepts arguments provided for another one.
Requires argument names to match, and all required arguments present.
Parameters
another: EsSignature<Args<string>>
Another signature the substituted arguments provided for.
Returns boolean
true is signatures compatible, or false otherwise.
call
call(...args): EsSnippet
Calls a function.
Parameters
Rest ...args: RequiredKeyOf<TArgs> extends never
    ? [ValuesOf<TArgs>?]
    : [ValuesOf<TArgs>]
Named argument values.
Returns EsSnippet
Code snippet containing comma-separated argument values enclosed into parentheses.
declare
declare(declarations?): EsSnippet
Declares function parameters.
Parameters
declarations: Declarations<TArgs> = {}
Custom per-argument declarations, e.g. containing default values or destructuring.
Returns EsSnippet
Code snippet containing comma-separated argument declarations enclosed into parentheses.
toString
toString(): string
Returns string
Static from
from<TArgs>(input): EsSignature<TArgs>
Creates signature from the given input.
Builds new signature from input arguments definition.
Returns input signature instance as is.
Type Parameters
TArgs extends Args<string>
Parameters
input: TArgs | EsSignature<TArgs>
Either function signature or arguments definition.
Returns EsSignature<TArgs>
Signature instance.
